<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(940,940)" to="(940,950)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(1320,130)" to="(1320,330)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(1120,470)" to="(1120,850)"/>
    <wire from="(290,670)" to="(290,840)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(1010,400)" to="(1080,400)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(1170,370)" to="(1170,410)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(560,460)" to="(560,640)"/>
    <wire from="(670,320)" to="(1000,320)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(1040,420)" to="(1120,420)"/>
    <wire from="(880,880)" to="(880,930)"/>
    <wire from="(1300,130)" to="(1320,130)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(1220,100)" to="(1220,180)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(1010,400)" to="(1010,530)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(980,470)" to="(1080,470)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(1140,450)" to="(1260,450)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(1260,350)" to="(1310,350)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(890,860)" to="(890,900)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(280,400)" to="(280,760)"/>
    <wire from="(600,70)" to="(820,70)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(450,740)" to="(450,780)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(1190,70)" to="(1190,170)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(290,480)" to="(290,670)"/>
    <wire from="(650,800)" to="(730,800)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(290,310)" to="(670,310)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(610,800)" to="(650,800)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(1110,150)" to="(1110,280)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(420,680)" to="(520,680)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(850,790)" to="(850,830)"/>
    <wire from="(860,800)" to="(860,840)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(860,230)" to="(1020,230)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(1110,470)" to="(1110,660)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(1010,530)" to="(1010,720)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(980,850)" to="(1120,850)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(300,750)" to="(300,870)"/>
    <wire from="(610,330)" to="(1070,330)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(440,300)" to="(690,300)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(990,900)" to="(990,940)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(650,290)" to="(650,800)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(950,830)" to="(950,840)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(1210,130)" to="(1210,180)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(1220,100)" to="(1230,100)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1300,160)" to="(1330,160)"/>
    <wire from="(1180,40)" to="(1210,40)"/>
    <wire from="(710,650)" to="(710,840)"/>
    <wire from="(300,560)" to="(300,750)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(660,280)" to="(660,480)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(760,350)" to="(760,480)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(890,900)" to="(990,900)"/>
    <wire from="(290,840)" to="(460,840)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(280,760)" to="(390,760)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(720,950)" to="(890,950)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(720,760)" to="(720,870)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(300,560)" to="(440,560)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(770,570)" to="(890,570)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(1230,410)" to="(1230,440)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(850,830)" to="(950,830)"/>
    <wire from="(890,710)" to="(990,710)"/>
    <wire from="(560,830)" to="(790,830)"/>
    <wire from="(1250,460)" to="(1250,530)"/>
    <wire from="(870,720)" to="(870,810)"/>
    <wire from="(720,760)" to="(890,760)"/>
    <wire from="(860,190)" to="(970,190)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(1200,160)" to="(1230,160)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(1310,100)" to="(1310,330)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(880,880)" to="(960,880)"/>
    <wire from="(1170,220)" to="(1170,330)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(860,280)" to="(1110,280)"/>
    <wire from="(1210,200)" to="(1210,230)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(850,640)" to="(950,640)"/>
    <wire from="(890,520)" to="(990,520)"/>
    <wire from="(560,640)" to="(790,640)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(870,530)" to="(870,620)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(300,340)" to="(300,560)"/>
    <wire from="(540,680)" to="(540,760)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(1180,230)" to="(1180,370)"/>
    <wire from="(1300,450)" to="(1300,500)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(660,670)" to="(660,860)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(1040,350)" to="(1040,420)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(560,450)" to="(790,450)"/>
    <wire from="(1180,40)" to="(1180,170)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(560,120)" to="(800,120)"/>
    <wire from="(300,870)" to="(720,870)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1160,440)" to="(1160,500)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(870,890)" to="(1000,890)"/>
    <wire from="(660,480)" to="(660,670)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(870,720)" to="(1010,720)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(370,380)" to="(610,380)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(1160,440)" to="(1230,440)"/>
    <wire from="(870,700)" to="(1000,700)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(940,950)" to="(950,950)"/>
    <wire from="(870,530)" to="(1010,530)"/>
    <wire from="(1190,70)" to="(1210,70)"/>
    <wire from="(1330,160)" to="(1330,330)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(850,870)" to="(850,880)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(1060,150)" to="(1060,240)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(600,70)" to="(600,280)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(380,590)" to="(380,680)"/>
    <wire from="(710,310)" to="(880,310)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(760,350)" to="(1040,350)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(870,510)" to="(1000,510)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(860,240)" to="(1060,240)"/>
    <wire from="(570,650)" to="(570,840)"/>
    <wire from="(1260,350)" to="(1260,450)"/>
    <wire from="(380,820)" to="(510,820)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(320,850)" to="(820,850)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(290,670)" to="(450,670)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(970,800)" to="(970,840)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(570,460)" to="(570,650)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(320,660)" to="(820,660)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(720,870)" to="(720,950)"/>
    <wire from="(640,270)" to="(640,610)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(1300,100)" to="(1310,100)"/>
    <wire from="(970,610)" to="(970,650)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(1000,700)" to="(1000,890)"/>
    <wire from="(460,670)" to="(600,670)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(320,470)" to="(820,470)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(1000,510)" to="(1000,700)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(330,640)" to="(330,830)"/>
    <wire from="(880,930)" to="(890,930)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(360,860)" to="(600,860)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(1150,150)" to="(1150,290)"/>
    <wire from="(1020,150)" to="(1020,230)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(600,820)" to="(600,860)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(1000,320)" to="(1000,510)"/>
    <wire from="(980,660)" to="(1110,660)"/>
    <wire from="(350,220)" to="(680,220)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(340,740)" to="(420,740)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(880,170)" to="(880,310)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(600,860)" to="(660,860)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(860,290)" to="(1150,290)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(710,480)" to="(710,650)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(770,380)" to="(770,570)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(300,750)" to="(430,750)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(560,650)" to="(560,830)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="5" loc="(1020,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,70)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="+10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,800)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="6" loc="(999,133)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="2" loc="(860,840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,160)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,800)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,940)" name="Comparator"/>
    <comp lib="3" loc="(930,750)" name="Comparator"/>
    <comp lib="5" loc="(1060,150)" name="Hex Digit Display"/>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1110,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(440,790)" name="Adder"/>
    <comp lib="3" loc="(920,610)" name="Adder"/>
    <comp lib="1" loc="(520,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(860,290)" name="digit finder 8b">
      <a name="label" val="sec"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1300,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#b5b5b5"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(620,170)" name="24 hr to 12hr converter 8b"/>
    <comp lib="0" loc="(1210,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(370,800)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="sec buf"/>
    </comp>
    <comp lib="2" loc="(820,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#b5b5b5"/>
    </comp>
    <comp lib="3" loc="(930,560)" name="Comparator"/>
    <comp lib="3" loc="(500,730)" name="Comparator"/>
    <comp lib="4" loc="(610,610)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(820,70)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="5" loc="(1150,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(440,600)" name="Adder"/>
    <comp lib="4" loc="(770,610)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="sec"/>
    </comp>
    <comp loc="(860,190)" name="digit finder 8b">
      <a name="label" val="hr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="2" loc="(960,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="3" loc="(500,540)" name="Comparator"/>
    <comp lib="2" loc="(820,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,100)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#b5b5b5"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,240)" name="digit finder 8b">
      <a name="label" val="min"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="hr buf"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="hr"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1120,430)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Adder"/>
    <comp lib="3" loc="(920,800)" name="Adder"/>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Comparator"/>
    <comp lib="5" loc="(1230,100)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(970,150)" name="Hex Digit Display"/>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(930,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1090,132)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="5" loc="(1210,40)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1230,130)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="min buf"/>
    </comp>
    <comp lib="2" loc="(860,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(500,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,800)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="sec"/>
    </comp>
    <comp loc="(1170,500)" name="coder 2b"/>
    <comp lib="1" loc="(1120,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(860,650)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(890,140)" name="LED">
      <a name="offcolor" val="#b5b5b5"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="1" loc="(980,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,500)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(890,110)" name="LED">
      <a name="offcolor" val="#b5b5b5"/>
      <a name="label" val="PM"/>
    </comp>
    <comp lib="2" loc="(550,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(920,420)" name="Adder"/>
  </circuit>
  <circuit name="digit finder 8b">
    <a name="circuit" val="digit finder 8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="77">dig. find. 8b</text>
      <circ-port height="10" pin="410,70" width="10" x="125" y="85"/>
      <circ-port height="10" pin="500,70" width="10" x="125" y="75"/>
      <circ-port height="10" pin="590,70" width="10" x="125" y="65"/>
      <circ-port height="8" pin="330,280" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="digit 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="digit 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Subtractor"/>
    <comp lib="3" loc="(500,230)" name="Multiplier"/>
    <comp lib="3" loc="(410,290)" name="Divider"/>
    <comp lib="0" loc="(410,110)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 8b"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="digit 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Subtractor"/>
    <comp lib="3" loc="(410,230)" name="Multiplier"/>
    <comp lib="3" loc="(500,290)" name="Divider"/>
  </circuit>
  <circuit name="24 hr to 12hr converter 8b">
    <a name="circuit" val="24 hr to 12hr converter 8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,51 Q72,61 76,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="64">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="84">AM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="74">PM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="75">24-12</text>
      <circ-port height="8" pin="180,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="960,350" width="10" x="125" y="55"/>
      <circ-port height="10" pin="980,430" width="10" x="125" y="65"/>
      <circ-port height="10" pin="980,460" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(560,460)" to="(980,460)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(130,330)" to="(480,330)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(590,260)" to="(590,430)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(180,360)" to="(460,360)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(130,310)" to="(470,310)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(560,210)" to="(560,460)"/>
    <wire from="(590,430)" to="(980,430)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(460,360)" to="(730,360)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(480,330)" to="(740,330)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(540,150)" to="(870,150)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(540,150)" name="Comparator"/>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="12hr out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Comparator"/>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,270)" name="Subtractor"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24 hr in"/>
    </comp>
    <comp lib="2" loc="(890,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="coder 2b">
    <a name="circuit" val="coder 2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="98">COD 2b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="84">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="63">psd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="63">zero</text>
      <circ-port height="10" pin="280,470" width="10" x="105" y="45"/>
      <circ-port height="10" pin="380,300" width="10" x="65" y="45"/>
      <circ-port height="8" pin="370,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,540" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(520,330)" to="(520,480)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="pressed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
