<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(450,140)" to="(450,380)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(110,100)" to="(370,100)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(170,640)" to="(530,640)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(220,380)" to="(220,540)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(710,360)" to="(710,480)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(630,230)" to="(900,230)"/>
    <wire from="(900,230)" to="(900,370)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(720,210)" to="(720,340)"/>
    <wire from="(530,640)" to="(720,640)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(590,240)" to="(860,240)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(540,480)" to="(540,620)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(720,500)" to="(720,640)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(170,620)" to="(540,620)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(530,470)" to="(530,640)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(540,250)" to="(700,250)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(860,240)" to="(860,460)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(660,350)" to="(660,470)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(170,320)" to="(410,320)"/>
    <wire from="(190,340)" to="(430,340)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(90,260)" to="(90,410)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="3" loc="(780,490)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(260,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="seconds"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x15180"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="prev sec"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(720,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="Hex Digit Display"/>
    <comp lib="3" loc="(530,320)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe10"/>
    </comp>
    <comp lib="3" loc="(520,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(660,194)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="Hex Digit Display"/>
  </circuit>
</project>
