<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,200)" to="(1090,280)"/>
    <wire from="(800,270)" to="(1140,270)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(810,280)" to="(1090,280)"/>
    <wire from="(1040,200)" to="(1040,290)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(1140,200)" to="(1140,270)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(820,290)" to="(1040,290)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,320)" name="8bit decimal digit finder"/>
    <comp lib="5" loc="(1040,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,200)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="8bit decimal digit finder">
    <a name="circuit" val="8bit decimal digit finder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,70 70,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="84">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="94">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="98">dig find</text>
      <circ-port height="8" pin="380,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,550" width="10" x="95" y="65"/>
      <circ-port height="10" pin="370,590" width="10" x="95" y="75"/>
      <circ-port height="10" pin="370,630" width="10" x="95" y="85"/>
      <circ-port height="10" pin="470,90" width="10" x="55" y="55"/>
      <circ-port height="10" pin="570,90" width="10" x="65" y="55"/>
      <circ-port height="10" pin="690,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(410,600)" to="(580,600)"/>
    <wire from="(410,560)" to="(580,560)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(680,200)" to="(680,360)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Subtractor"/>
    <comp lib="1" loc="(580,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Subtractor"/>
    <comp lib="3" loc="(560,300)" name="Multiplier"/>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(560,360)" name="Divider"/>
    <comp lib="0" loc="(680,160)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Divider"/>
    <comp lib="3" loc="(460,290)" name="Multiplier"/>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
