<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(1210,250)" to="(1210,270)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(830,100)" to="(940,100)"/>
    <wire from="(40,560)" to="(330,560)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(910,200)" to="(1000,200)"/>
    <wire from="(980,180)" to="(980,240)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(960,60)" to="(1050,60)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(720,300)" to="(720,560)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(530,240)" to="(530,480)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(710,260)" to="(850,260)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(440,90)" to="(440,250)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(70,480)" to="(530,480)"/>
    <wire from="(950,120)" to="(1220,120)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1050,50)" to="(1050,60)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(1220,120)" to="(1220,250)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(1210,250)" to="(1220,250)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(720,560)" to="(1110,560)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(330,300)" to="(330,560)"/>
    <wire from="(980,180)" to="(1040,180)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(830,100)" to="(830,250)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(140,240)" to="(140,470)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(70,490)" to="(920,490)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(1160,190)" to="(1200,190)"/>
    <wire from="(440,90)" to="(930,90)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(1180,200)" to="(1180,210)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(1110,300)" to="(1200,300)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(1200,190)" to="(1200,210)"/>
    <wire from="(1110,210)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1110,560)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1100,260)" to="(1240,260)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(920,240)" to="(920,490)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(330,560)" to="(720,560)"/>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1190,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,200)" name="x2 3b"/>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1080,190)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(900,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,200)" name="x2 3b"/>
    <comp lib="3" loc="(770,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp loc="(1030,200)" name="x2 3b"/>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,190)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1290,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1230,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1160,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="x2 3b">
    <a name="circuit" val="x2 3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="61">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">3b</text>
      <circ-port height="8" pin="350,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,310" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
