<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,730)" to="(620,730)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(180,740)" to="(660,740)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(180,750)" to="(700,750)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(720,660)" to="(900,660)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(720,740)" to="(1000,740)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(1000,520)" to="(1000,740)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(950,520)" to="(950,700)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(900,520)" to="(900,660)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(850,520)" to="(850,620)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(720,620)" to="(850,620)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(180,650)" to="(300,650)"/>
    <wire from="(720,700)" to="(950,700)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(180,670)" to="(380,670)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(180,680)" to="(420,680)"/>
    <wire from="(180,690)" to="(460,690)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(180,700)" to="(500,700)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(180,710)" to="(540,710)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(180,720)" to="(580,720)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="0" loc="(720,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(450,650)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(530,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(750,520)" name="Hex Digit Display"/>
    <comp loc="(530,670)" name="DoubleDableUnit"/>
    <comp loc="(200,110)" name="DoubleDableUnit"/>
    <comp loc="(530,630)" name="DoubleDableUnit"/>
    <comp loc="(570,680)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,560)" name="DoubleDableUnit"/>
    <comp loc="(490,620)" name="DoubleDableUnit"/>
    <comp loc="(370,630)" name="DoubleDableUnit"/>
    <comp loc="(610,650)" name="DoubleDableUnit"/>
    <comp loc="(690,550)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(720,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(610,610)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(650,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,580)" name="DoubleDableUnit"/>
    <comp loc="(690,630)" name="DoubleDableUnit"/>
    <comp loc="(250,600)" name="DoubleDableUnit"/>
    <comp loc="(650,660)" name="DoubleDableUnit"/>
    <comp lib="5" loc="(900,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(950,520)" name="Hex Digit Display"/>
    <comp loc="(690,710)" name="DoubleDableUnit"/>
    <comp loc="(690,670)" name="DoubleDableUnit"/>
    <comp loc="(610,570)" name="DoubleDableUnit"/>
    <comp lib="5" loc="(850,520)" name="Hex Digit Display"/>
    <comp loc="(570,600)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(160,100)" name="DoubleDableUnit"/>
    <comp loc="(690,590)" name="DoubleDableUnit"/>
    <comp loc="(450,610)" name="DoubleDableUnit"/>
    <comp loc="(410,640)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(720,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(210,590)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(700,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1000,520)" name="Hex Digit Display"/>
    <comp loc="(320,100)" name="DoubleDableUnit"/>
    <comp loc="(330,620)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,610)" name="DoubleDableUnit"/>
    <comp loc="(370,590)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(410,600)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(700,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(800,520)" name="Hex Digit Display"/>
    <comp loc="(610,690)" name="DoubleDableUnit"/>
    <comp loc="(320,140)" name="DoubleDableUnit"/>
    <comp loc="(490,660)" name="DoubleDableUnit"/>
    <comp loc="(450,570)" name="DoubleDableUnit"/>
    <comp loc="(330,580)" name="DoubleDableUnit"/>
    <comp loc="(650,700)" name="DoubleDableUnit"/>
    <comp loc="(240,120)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(530,590)" name="DoubleDableUnit"/>
    <comp loc="(650,620)" name="DoubleDableUnit"/>
    <comp lib="5" loc="(470,70)" name="Hex Digit Display"/>
    <comp loc="(650,580)" name="DoubleDableUnit"/>
    <comp loc="(280,130)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,640)" name="DoubleDableUnit"/>
    <comp loc="(280,90)" name="DoubleDableUnit"/>
    <comp lib="0" loc="(300,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(420,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="DoubleDableUnit">
    <a name="circuit" val="DoubleDableUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="74">2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="64">3</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,180" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
