<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="360,570" width="8" x="86" y="56"/>
      <circ-port height="8" pin="360,500" width="8" x="56" y="46"/>
      <circ-port height="10" pin="330,400" width="10" x="65" y="45"/>
      <circ-port height="10" pin="520,400" width="10" x="75" y="45"/>
      <circ-port height="10" pin="410,290" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(320,420)" to="(510,420)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(200,540)" to="(360,540)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,480)" name="memory 4b"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,480)" name="memory 4b"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memory 1b">
    <a name="circuit" val="memory 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">Wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="74">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="113">Po</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="115">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="90">Mem 1b</text>
      <circ-port height="8" pin="20,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="96"/>
      <circ-port height="10" pin="80,360" width="10" x="135" y="65"/>
      <circ-port height="8" pin="170,300" width="8" x="86" y="116"/>
      <circ-port height="10" pin="40,360" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(20,150)" to="(80,150)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(30,250)" to="(30,260)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(20,50)" to="(20,150)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <comp lib="1" loc="(80,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Pre-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="memory 4b">
    <a name="circuit" val="memory 4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="30" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="74">Wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="95">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="74">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="94">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="84">Mem. 4b</text>
      <circ-port height="8" pin="160,570" width="8" x="26" y="86"/>
      <circ-port height="10" pin="410,570" width="10" x="115" y="85"/>
      <circ-port height="8" pin="190,90" width="8" x="26" y="66"/>
      <circ-port height="8" pin="400,90" width="8" x="116" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(220,210)" to="(220,550)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(360,270)" to="(360,550)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(350,180)" to="(350,550)"/>
    <wire from="(210,300)" to="(210,550)"/>
    <wire from="(370,360)" to="(370,550)"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(330,450)" name="memory 1b"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(330,180)" name="memory 1b"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,270)" name="memory 1b"/>
    <comp loc="(330,360)" name="memory 1b"/>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
