<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(350,780)" to="(600,780)"/>
    <wire from="(900,1220)" to="(900,1230)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(870,690)" to="(990,690)"/>
    <wire from="(1360,320)" to="(1360,850)"/>
    <wire from="(950,640)" to="(950,840)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(890,510)" to="(1200,510)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(1200,380)" to="(1200,510)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1000,710)" to="(1000,790)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(1050,500)" to="(1190,500)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(680,520)" to="(1210,520)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(830,750)" to="(980,750)"/>
    <wire from="(430,530)" to="(1220,530)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(1070,470)" to="(1180,470)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(1480,760)" to="(1480,840)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(290,620)" to="(580,620)"/>
    <wire from="(910,470)" to="(1020,470)"/>
    <wire from="(1180,470)" to="(1180,740)"/>
    <wire from="(660,690)" to="(830,690)"/>
    <wire from="(1350,280)" to="(1350,290)"/>
    <wire from="(820,940)" to="(930,940)"/>
    <wire from="(1430,720)" to="(1440,720)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(1410,300)" to="(1420,300)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(1180,740)" to="(1440,740)"/>
    <wire from="(1190,340)" to="(1190,500)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(380,580)" to="(640,580)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(1290,300)" to="(1290,380)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(1470,290)" to="(1470,320)"/>
    <wire from="(1190,340)" to="(1230,340)"/>
    <wire from="(830,560)" to="(830,630)"/>
    <wire from="(840,1190)" to="(880,1190)"/>
    <wire from="(900,1160)" to="(900,1180)"/>
    <wire from="(990,560)" to="(990,640)"/>
    <wire from="(450,460)" to="(660,460)"/>
    <wire from="(700,470)" to="(860,470)"/>
    <wire from="(920,1200)" to="(950,1200)"/>
    <wire from="(810,820)" to="(970,820)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(680,410)" to="(1080,410)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(790,630)" to="(790,840)"/>
    <wire from="(1410,280)" to="(1410,290)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(400,690)" to="(620,690)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(600,820)" to="(810,820)"/>
    <wire from="(1050,830)" to="(1050,930)"/>
    <wire from="(870,570)" to="(870,690)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(1030,570)" to="(1030,690)"/>
    <wire from="(990,740)" to="(990,790)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(290,630)" to="(790,630)"/>
    <wire from="(620,780)" to="(810,780)"/>
    <wire from="(840,1210)" to="(880,1210)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(820,780)" to="(970,780)"/>
    <wire from="(1350,300)" to="(1350,420)"/>
    <wire from="(1280,280)" to="(1280,340)"/>
    <wire from="(1410,840)" to="(1480,840)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(630,750)" to="(830,750)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(660,570)" to="(660,690)"/>
    <wire from="(980,860)" to="(980,920)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(900,1230)" to="(950,1230)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(1360,320)" to="(1470,320)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(840,1160)" to="(900,1160)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(1050,830)" to="(1370,830)"/>
    <wire from="(1220,460)" to="(1220,530)"/>
    <wire from="(1460,750)" to="(1460,760)"/>
    <wire from="(820,860)" to="(820,940)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(250,590)" to="(1430,590)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(1270,420)" to="(1350,420)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(980,750)" to="(980,790)"/>
    <wire from="(1390,760)" to="(1390,820)"/>
    <wire from="(430,420)" to="(1080,420)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(340,820)" to="(600,820)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(610,920)" to="(930,920)"/>
    <wire from="(1430,590)" to="(1430,720)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(990,810)" to="(990,830)"/>
    <wire from="(240,690)" to="(400,690)"/>
    <wire from="(1270,460)" to="(1410,460)"/>
    <wire from="(840,740)" to="(990,740)"/>
    <wire from="(290,640)" to="(950,640)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(850,580)" to="(1010,580)"/>
    <wire from="(1390,760)" to="(1460,760)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1210,420)" to="(1210,520)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(980,930)" to="(980,940)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(890,400)" to="(1080,400)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(580,620)" to="(580,840)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(640,580)" to="(850,580)"/>
    <wire from="(1410,300)" to="(1410,460)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <comp lib="0" loc="(1270,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1400,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1410,840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1070,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(970,930)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(820,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1480,730)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,930)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,1200)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,690)" name="x2 4b"/>
    <comp lib="0" loc="(950,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1460,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(860,690)" name="x2 4b"/>
    <comp lib="0" loc="(620,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(910,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1340,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,690)" name="x2 4b"/>
    <comp lib="2" loc="(610,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="x2 4b">
    <a name="circuit" val="x2 4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="69">x2</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="180,190" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="egr">
    <a name="circuit" val="egr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(170,530)" to="(460,530)"/>
    <wire from="(540,600)" to="(710,600)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(130,500)" to="(1310,500)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(310,330)" to="(960,330)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(260,490)" to="(520,490)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(490,770)" to="(490,830)"/>
    <wire from="(220,730)" to="(480,730)"/>
    <wire from="(490,830)" to="(810,830)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(330,370)" to="(540,370)"/>
    <wire from="(170,550)" to="(830,550)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(560,320)" to="(960,320)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(460,530)" to="(460,750)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(280,600)" to="(500,600)"/>
    <wire from="(520,490)" to="(730,490)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(500,690)" to="(690,690)"/>
    <wire from="(230,690)" to="(480,690)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(170,540)" to="(670,540)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(560,430)" to="(1090,430)"/>
    <wire from="(310,440)" to="(1100,440)"/>
    <wire from="(510,660)" to="(710,660)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(270,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,370)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(530,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
