<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,150)" to="(80,150)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(30,250)" to="(30,260)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(20,50)" to="(20,150)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <comp lib="1" loc="(30,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="memory 1b">
    <a name="circuit" val="memory 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="20,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="80,360" width="10" x="55" y="75"/>
      <circ-port height="8" pin="170,300" width="8" x="76" y="46"/>
      <circ-port height="10" pin="40,360" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(20,150)" to="(80,150)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(30,250)" to="(30,260)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(20,50)" to="(20,150)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(30,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Pre-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
